[33m0a74398[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m route ubah-jadwal di controller
[33mf30bf19[m fungsi excel belum fix
[33ma9fd82e[m add reset session
[33m016d52c[m hill climbing fix
[33m0b51774[m hill climbing easy test
[33md17a8a0[m fix generate jadwal
[33m5374c61[m fungsi cekKriteria dan cekNilaiFitness (Fix)
[33m975207c[m fungsi cek kriteria (masih error)
[33m3dbbab0[m fungsi update global best
[33m52237d2[m memperbaiki random value
[33m69ef16a[m tambah constraint kapasitas ruangan
[33mcadd782[m memperbaiki constraints (tinggal constaint ruangan)
[33m903e9e1[m first commit after error
